version: '2'
services:
  #app:
    ##image: yourname/app
    #build:
      #context: .
      #args:
        #INSTALL_MONGO: "false"
        #INSTALL_PHANTOMJS: "false"
        #INSTALL_GRAPHICSMAGICK: "false"
    #ports:
      #- "80:3000"
    #links:
      #- mongo
    #environment:
      ##- ROOT_URL=http://example.com
      #- MONGO_URL=mongodb://mongo:27017/meteor
  mongo:
    image: mongo:latest
    command: mongod --storageEngine=wiredTiger
    ports:
      - "27017:27017"
